{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Carregar o CSS do Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <style>
      body {
        background-image: url("{% static 'images/backgoud-site.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 800px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 8px;
      }
      .welcome-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="welcome-text">Bem-vindo(a) ao Sistema</h1>
      <div class="text-center">
        <a href="{% url 'logout' %}" class="btn btn-danger">Sair</a>
      </div>
    </div>
    <!-- Carregar o JS do Bootstrap -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
