{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifique Seu E-mail</title>
    <!-- Carregar o CSS do Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <style>
      body {
        background-image: url("{% static 'images/backgoud-site.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        max-width: 400px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 8px;
      }
      .extra-links {
        margin-top: 15px;
      }
      .extra-links a {
        display: block;
        text-align: center;
        margin-top: 5px;
        color: #007bff;
        text-decoration: none;
      }
      .extra-links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 class="text-center">Verifique Seu E-mail</h2>
      <p>
        Um e-mail com um link para redefinir sua senha foi enviado. Por favor,
        verifique sua caixa de entrada.
      </p>
      <div class="extra-links">
        <a href="{% url 'login' %}">Voltar ao Login</a>
      </div>
    </div>
    <!-- Carregar o JS do Bootstrap -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
